<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TesteMenu.SiteMaster" %>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Meu Sistema</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menu de Navegação -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="~/Default.aspx">
                    <i class="bi bi-house-door"></i> Meu Sistema
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="dynamicMenu" runat="server">
                        <!-- Itens serão carregados dinamicamente -->
                    </ul>
                    
                    <div class="d-flex">
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                <a href="~/Login.aspx" class="btn btn-outline-light me-2">
                                    <i class="bi bi-box-arrow-in-right"></i> Login
                                </a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span class="navbar-text me-3">
                                    Bem-vindo, <asp:LoginName runat="server" />!
                                </span>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Sair" 
                                    LogoutPageUrl="~/Logout.aspx" CssClass="btn btn-outline-light" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Conteúdo Principal -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Rodapé -->
        <footer class="bg-dark text-white py-3 mt-4">
            <div class="container text-center">
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - Meu Sistema. Todos os direitos reservados.</p>
            </div>
        </footer>
    </form>

    <!-- Bootstrap 5 JS Bundle com Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>